MONGO_URL = mongodb+srv://badrinath:ekG45ZqUclB5yFL1@cluster0.ws60vlb.mongodb.net/?retryWrites=true&w=majority
SERVICE = outlook
MY_MAIL = 18N31A0360@mrcet.ac.in
MY_PASSWORD = Blacksheep@123
JWT_SECRET = jvjsbvsbvjbvjbvjlalalvjwbobabwbwvdvlvmzdvbgourbg
